Rimwe ||| 22770 | 1.0 
1791 ||| 34590 | 1.0 
1822 ||| 35020 | 1.0 
1973 ||| 34751 | 1.0 
1988 ||| 34670 | 1.0 
Kabiri ||| 64516 | 1.0 
Irani ||| 14653 | 1.0 
Urutoryi ||| 45712 | 1.0 
Bibiliya ||| 3390 | 1.0 
Ibendera ||| 11424 | 1.0 
Iroza ||| 26537 | 1.0 
Ikibulugariya ||| 4149 | 1.0 
Ikigereki ||| 11887 | 1.0 
Ugushyingo ||| 21445 | 1.0 
Igihongiriya ||| 13972 | 1.0 
Ositaraliya ||| 4689264 | 1.0 
Ositiriya ||| 26964606 | 1.0 
Ikidage ||| 11884 | 1.0 
Ubudage ||| 11867 | 1.0 
Adana ||| 185243 | 1.0 
Adapazarı ||| 1720598 | 1.0 
Isi ||| 9228 | 1.0 
Adıyaman ||| 2544051 | 1.0 
Umugosora ||| 3200501 | 1.0 
Icyesitoniya ||| 10223 | 1.0 
12 Mutarama ||| 16112 | 1.0 
Mutarama ||| 15642 | 1.0 
Azeribayijani ||| 746 | 1.0 
Ikinyazeribayijani ||| 192825 | 1.0 
Icyarumeniya ||| 2217 | 1.0 
Icyesipanyole ||| 26825 | 1.0 
Inyama ||| 18940 | 1.0 
Imbwa ||| 4269567 | 1.0 
Ikilazi ||| 629784 | 1.0 
Ikilatini ||| 17730 | 1.0 
Icyalubaniya ||| 18940550 | 1.0 
Ilham Aliyev ||| 22765442 | 1.0 
Intare ||| 36896 | 1.0 
Ikimasedoniyani ||| 19037 | 1.0 
Leta Zunze Ubumwe z’Amerika ||| 3434750 | 1.0 
Ku cyumweru ||| 54407 | 1.0 
Icyongereza ||| 8569916 | 1.0 
Andora ||| 600 | 1.0 
Ankara ||| 802 | 1.0 
Antalya ||| 361527 | 1.0 
Antakya ||| 394998 | 1.0 
Icyarabu ||| 803 | 1.0 
Alubaniya ||| 738 | 1.0 
Artvin ||| 1887344 | 1.0 
Vladislav Ardzinba ||| 298573 | 1.0 
Ku wa gatandatu ||| 54631 | 1.0 
Igisilovaki ||| 28136 | 1.0 
Umukino ||| 25778403 | 1.0 
Istanbul ||| 3391396 | 1.0 
Igitajiki ||| 341857 | 1.0 
Inyanya ||| 9940234 | 1.0 
Igiturukimeni ||| 258654 | 1.0 
Icyosetiya ||| 21244192 | 1.0 
Itangazo Mpuzamahanga ryerekeye Uburenganzira bwa Muntu ||| 31899 | 1.0 
Icyudimuriti ||| 1137924 | 1.0 
Kirusiya ||| 25431 | 1.0 
Igifinilande ||| 19984080 | 1.0 
Igifaransa ||| 10597 | 1.0 
Ku wa gatatu ||| 54634 | 1.0 
Kinyakorowasi ||| 26276394 | 1.0 
Ku wa gatanu ||| 54632 | 1.0 
Injangwe ||| 6678 | 1.0 
Igiceke ||| 6343 | 1.0 
Igiceceni ||| 185118 | 1.0 
Igicuvashi ||| 753889 | 1.0 
Ubushinwa ||| 5405 | 1.0 
Umwaka ||| 34341 | 1.0 
Umupira w’amaguru ||| 10568 | 1.0 
Ku wa mbere ||| 54406 | 1.0 
Ubukirisitu ||| 5211 | 1.0 
Igikazaki ||| 71833 | 1.0 
Igikirigizi ||| 84933 | 1.0 
Sukumi ||| 4305442 | 1.0 
Ifaranga ||| 8983183 | 1.0 
Ku wa Kabiri ||| 54635 | 1.0 
Mustafa Kemal Atatürk ||| 1329090 | 1.0 
Igiturukiya ||| 29992 | 1.0 
Umurwa ||| 181337 | 1.0 
Ikimera ||| 19828134 | 1.0 
Ajara ||| 44422 | 1.0 
Abukaziya ||| 18933375 | 1.0 
Icyabukaziyani ||| 202365 | 1.0 
Ku wa kane ||| 54633 | 1.0 
Sergei Bagapsh ||| 722923 | 1.0 
Balıkesir ||| 2424588 | 1.0 
Barack Obama ||| 534366 | 1.0 
Batman (umujyi) ||| 145249 | 1.0 
Batumi ||| 44293 | 1.0 
Berlin ||| 3354 | 1.0 
Bitlis ||| 2072949 | 1.0 
Bulugariya ||| 3415 | 1.0 
Boliviya ||| 3462 | 1.0 
Ubwongereza ||| 31717 | 1.0 
Buenos Aires ||| 255919 | 1.0 
Bursa ||| 3450 | 1.0 
Butani ||| 2421391 | 1.0 
Ubugereki ||| 12108 | 1.0 
Valparaíso ||| 70566 | 1.0 
Vanuwatu ||| 32443 | 1.0 
Warszawa ||| 32908 | 1.0 
Vilnius ||| 32597 | 1.0 
Hongo Kongo ||| 13404 | 1.0 
Burayi ||| 9239 | 1.0 
Umuryango w’Ubumwe bw’Ibihugu by’i Burayi ||| 9317 | 1.0 
Edirne ||| 216887 | 1.0 
Umuryango w’Abibumye ||| 31769 | 1.0 
Arumeniya ||| 10918072 | 1.0 
Esipanye ||| 26667 | 1.0 
Icyesiperanto ||| 9248 | 1.0 
Ukwakira ||| 22332 | 1.0 
Gashyantare ||| 10845 | 1.0 
Ikiyapani ||| 15606 | 1.0 
Ubuyapani ||| 15573 | 1.0 
Yezu Kirisitu ||| 1095706 | 1.0 
Ubutaliyani ||| 14532 | 1.0 
Uetersen ||| 4813968 | 1.0 
Abavuzi Batagira Umupaka ||| 20498 | 1.0 
Kanada ||| 5042916 | 1.0 
Caracas ||| 55289 | 1.0 
Kastamonu ||| 837832 | 1.0 
Concepción ||| 75735 | 1.0 
Corbin Bleu ||| 3591242 | 1.0 
Curitiba ||| 439002 | 1.0 
Lativiya ||| 17514 | 1.0 
Gicurasi ||| 19345 | 1.0 
Lima ||| 85423 | 1.0 
Lituwaniya ||| 17675 | 1.0 
Liyeshitensiteyine ||| 17810 | 1.0 
Łobez ||| 4366789 | 1.0 
Madrid ||| 41188263 | 1.0 
Hongiriya ||| 13275 | 1.0 
Molidova ||| 19260 | 1.0 
Monako ||| 19261 | 1.0 
Montevideo ||| 38261 | 1.0 
Moshchena ||| 32689168 | 1.0 
23 Mata ||| 1827 | 1.0 
27 Mata ||| 2326 | 1.0 
Mata ||| 1004 | 1.0 
Kanama ||| 1005 | 1.0 
Noruveje ||| 21241 | 1.0 
Osasco ||| 30871459 | 1.0 
Paltoga ||| 33397626 | 1.0 
Peru ||| 170691 | 1.0 
Pigazzano ||| 24740419 | 1.0 
Podolsk ||| 1131687 | 1.0 
Polonye ||| 22936 | 1.0 
Kamena ||| 15785 | 1.0 
Roma ||| 25458 | 1.0 
Rio de Janeiro ||| 25936 | 1.0 
Mutagatifu Marino ||| 27248 | 1.0 
Santiago de Chile ||| 51572 | 1.0 
Siligo ||| 6823005 | 1.0 
Silovakiya ||| 26830 | 1.0 
Finilande ||| 10577 | 1.0 
Trojany ||| 19955651 | 1.0 
Ikerene ||| 31750 | 1.0 
Uburusiya ||| 25391 | 1.0 
Ferdinand Marcos ||| 142721 | 1.0 
Ubufaransa ||| 5843419 | 1.0 
Korowatiya ||| 5573 | 1.0 
Werurwe ||| 19344 | 1.0 
Nzeri ||| 27529 | 1.0 
Cekiya ||| 5321 | 1.0 
Shili ||| 5489 | 1.0 
Suwede ||| 5058739 | 1.0 
Šiprage ||| 42606625 | 1.0 
Siriya ||| 7515849 | 1.0 
Geworugiya ||| 48768 | 1.0 
Kazakisitani ||| 16642 | 1.0 
Kars ||| 1120351 | 1.0 
Shipure ||| 5593 | 1.0 
Kirigizisitani ||| 170131 | 1.0 
Nyakanga ||| 15786 | 1.0 
Ukuboza ||| 8143 | 1.0 
07 Ukuboza ||| 8144 | 1.0 
Turukiya ||| 11125639 | 1.0 
Abuja ||| 56823 | 1.0 
Afuganisitani ||| 737 | 1.0 
Afurika ||| 5334607 | 1.0 
Afurika y’Epfo ||| 17416221 | 1.0 
Manama ||| 20481 | 1.0 
Yerusalemu ||| 16043 | 1.0 
Aligeriya ||| 358 | 1.0 
Amerika ||| 29833 | 1.0 
Amerika y’Epfo ||| 26769 | 1.0 
Amerika ya Ruguru ||| 21139 | 1.0 
Antarigitika ||| 18959138 | 1.0 
Antigwa na Baribuda ||| 951 | 1.0 
Arabiya Sawudite ||| 349303 | 1.0 
Arijantine ||| 18951905 | 1.0 
Aziya ||| 689 | 1.0 
Astana ||| 56602 | 1.0 
Bahamasi ||| 3451 | 1.0 
Bahirayini ||| 18933277 | 1.0 
Igiporutigali ||| 23915 | 1.0 
Inyeyurudu ||| 32231 | 1.0 
Bagiteri ||| 9028799 | 1.0 
Baku ||| 4566 | 1.0 
Bangaladeshi ||| 3454 | 1.0 
Banjarimasini ||| 1312197 | 1.0 
Icyace ||| 19998860 | 1.0 
Belize ||| 3458 | 1.0 
Bene ||| 3459 | 1.0 
Bill Clinton ||| 3356 | 1.0 
Inyamaswa ||| 11039790 | 1.0 
Ubuholandi ||| 21148 | 1.0 
Bogota ||| 211271 | 1.0 
Bosiniya na Herizegovina ||| 3463 | 1.0 
Botswana ||| 3464 | 1.0 
Burezile ||| 3383 | 1.0 
Buruneyi ||| 3466 | 1.0 
Burukina Faso ||| 3470 | 1.0 
Uburundi ||| 21490998 | 1.0 
Belarusi ||| 3457 | 1.0 
Ububiligi ||| 3343 | 1.0 
Cade ||| 5488 | 1.0 
Danimarike ||| 76972 | 1.0 
Dharius ||| 56968194 | 1.0 
Damasiko ||| 8914 | 1.0 
Jibuti ||| 17207794 | 1.0 
Doha ||| 26214389 | 1.0 
Eritereya ||| 17238590 | 1.0 
Etiyopiya ||| 187749 | 1.0 
Facebook ||| 7529378 | 1.0 
Mikoronesiya ||| 11448 | 1.0 
Fiji ||| 10707 | 1.0 
Filipine ||| 23440 | 1.0 
Funafuti ||| 19359782 | 1.0 
Inzovu ||| 9279 | 1.0 
Gambiya ||| 65656 | 1.0 
George H. W. Bush ||| 11955 | 1.0 
George W. Bush ||| 3414021 | 1.0 
Idini Ryitwa Yezu Nyakuri ||| 42929774 | 1.0 
Gana ||| 12067 | 1.0 
Giburalitari ||| 7607314 | 1.0 
Gwami ||| 11974 | 1.0 
Gwatemala ||| 17238567 | 1.0 
Ifarashi ||| 13645 | 1.0 
Gwasi ||| 376815 | 1.0 
Gineya ||| 12176 | 1.0 
Gineya-Biso ||| 12186 | 1.0 
Umusozi ||| 37754 | 1.0 
Giyana ||| 17238691 | 1.0 
Guyane Nyamfaransa ||| 21350970 | 1.0 
Alepo ||| 159244 | 1.0 
Havana ||| 49719 | 1.0 
Hondurasi ||| 13394 | 1.0 
Nyarabu Zunze Ubumwe ||| 69328 | 1.0 
Ubuhinde ||| 14533 | 1.0 
Indonesiya ||| 14579 | 1.0 
Irake ||| 7515928 | 1.0 
Irilande ||| 14560 | 1.0 
Islamabad ||| 51153 | 1.0 
Isilande ||| 14531 | 1.0 
Isirayeli ||| 9282173 | 1.0 
Jair Bolsonaro ||| 46603496 | 1.0 
Jakarta ||| 16275 | 1.0 
Gutanga amaturo ||| 34455 | 1.0 
Jamayika ||| 15660 | 1.0 
Jersey ||| 15693 | 1.0 
Kabul ||| 16826 | 1.0 
Filozofi ||| 13692155 | 1.0 
Nuveli Kalidoniya ||| 21342 | 1.0 
Kambodiya ||| 334751 | 1.0 
Ihene ||| 19167553 | 1.0 
Kenya ||| 188171 | 1.0 
Kim Il-sung ||| 19718837 | 1.0 
Kiribati ||| 16674 | 1.0 
Kolombiya ||| 5222 | 1.0 
Koreya y’Amajyepfo ||| 27019 | 1.0 
Koreya y’Amajyaruguru ||| 21255 | 1.0 
Kosovo ||| 17391 | 1.0 
Kosita Rika ||| 5551 | 1.0 
Ho Chi Minh (umujyi) ||| 66956 | 1.0 
Uruzi ||| 18842395 | 1.0 
Kiba ||| 5042481 | 1.0 
Koweti ||| 7515890 | 1.0 
Lawosi ||| 17752 | 1.0 
Lesoto ||| 17781 | 1.0 
Inka ||| 26051975 | 1.0 
Lhasa ||| 45533592 | 1.0 
Liberiya ||| 17791 | 1.0 
Libiya ||| 17633 | 1.0 
Libani ||| 17771 | 1.0 
Lugizamburu ||| 17515 | 1.0 
Madagasikari ||| 18964 | 1.0 
Maroke ||| 19291 | 1.0 
Masedoniya ||| 23564616 | 1.0 
Makawo ||| 19068 | 1.0 
Malidivezi ||| 19117 | 1.0 
Malawi ||| 19088 | 1.0 
Malesiya ||| 3607937 | 1.0 
Mali ||| 19127 | 1.0 
Malita ||| 19137 | 1.0 
Malé ||| 57040 | 1.0 
Managua ||| 57042 | 1.0 
Manila ||| 184334 | 1.0 
Moritaniya ||| 18778516 | 1.0 
Megizike ||| 3966054 | 1.0 
Umusigiti wa Hassan II ||| 1068674 | 1.0 
Umusigiti wa Id Kah ||| 327217 | 1.0 
Umusigiti wa Jamek ||| 54379666 | 1.0 
Umusigiti wa Jama ||| 1392566 | 1.0 
Umusigiti wa Lala Mustafa Pasha ||| 7606477 | 1.0 
Umusigiti wa Masjid al-Nabawi ||| 404782 | 1.0 
Umusigiti wa Quba ||| 562520 | 1.0 
Umusigiti wa Raya Baiturrahman ||| 14950365 | 1.0 
Umusigiti wa Djenné ||| 705171 | 1.0 
Umusigiti wa Dongguan ||| 20878123 | 1.0 
Umusigiti wa Seoul ||| 1821703 | 1.0 
Umusigiti wa Xi’an ||| 1644488 | 1.0 
Umusigiti wa Sheikh Zayed ||| 7368293 | 1.0 
Umusigiti wa Selimiye (Shipure) ||| 7383403 | 1.0 
Umusigiti wa Sultanahmet ||| 343727 | 1.0 
Umusigiti wa Sulutani Omar Ali Saifuddin ||| 8153216 | 1.0 
Umusigiti w’Umayyad ||| 2446075 | 1.0 
Umusigiti wa Al-Aqsa ||| 65759 | 1.0 
Umusigiti wa Masjid al-Haram ||| 40264196 | 1.0 
Michael Jackson ||| 14995351 | 1.0 
Mogadishu ||| 60154 | 1.0 
Mongoliya ||| 19271 | 1.0 
Montenegoro ||| 20760 | 1.0 
Mozambike ||| 19301 | 1.0 
Tayilande ||| 30128 | 1.0 
Muharramu ||| 444123 | 1.0 
Ibiheri byo mu maso ||| 74555 | 1.0 
Mayanimari ||| 19457 | 1.0 
Yakobo ||| 16118 | 1.0 
Namibiya ||| 21292 | 1.0 
Nawuru ||| 21302 | 1.0 
Nha Trang ||| 1081503 | 1.0 
Nigeri ||| 21373 | 1.0 
Nijeriya ||| 21383 | 1.0 
Nikaragwa ||| 21362 | 1.0 
Nikosiya ||| 57064 | 1.0 
Niyuwe ||| 21228 | 1.0 
Nepali ||| 171166 | 1.0 
Omani ||| 22316 | 1.0 
Oseyaniya ||| 22621 | 1.0 
Pakisitani ||| 23235 | 1.0 
Palawu ||| 23372 | 1.0 
Panama ||| 22997 | 1.0 
Kote Divuwari ||| 57744 | 1.0 
Papuwa Nuveli Gineya ||| 22943 | 1.0 
Paragwe ||| 23420 | 1.0 
Paris ||| 22989 | 1.0 
Umuneke ||| 38940 | 1.0 
Polinesiya Nyamfaransa ||| 10737 | 1.0 
Porutigali ||| 23033 | 1.0 
Intara y’Adana ||| 185246 | 1.0 
Intara y’Adıyaman ||| 634804 | 1.0 
Intara y’Afyonkarahisar ||| 814715 | 1.0 
Intara y’Amasya ||| 890173 | 1.0 
Intara y’Ankara ||| 370068 | 1.0 
Intara y’Antalya ||| 1364197 | 1.0 
Intara y’Artvin ||| 1315356 | 1.0 
Intara y’Aydın ||| 886400 | 1.0 
Intara y’Ağrı ||| 1364160 | 1.0 
Intara ya Balıkesir ||| 1364249 | 1.0 
Intara ya Bilecik ||| 1366877 | 1.0 
Intara ya Bingöl ||| 1704063 | 1.0 
Intara ya Bitlis ||| 1704064 | 1.0 
Intara ya Bolu ||| 591991 | 1.0 
Intara ya Burdur ||| 657407 | 1.0 
Igisibo ||| 1511936 | 1.0 
Rapanuyi ||| 53418 | 1.0 
Ikirwa cya Man ||| 14727 | 1.0 
Ibirwa bya Norufoluki ||| 21422 | 1.0 
Ibirwa by’Alande ||| 24296405 | 1.0 
Ibirwa bya Kuke ||| 7067 | 1.0 
Ibirwa bya Folukilande ||| 7550182 | 1.0 
Ibirwa bya Farowe ||| 17238607 | 1.0 
Ibirwa bya Mariyana y’Amajyaruguru ||| 21402 | 1.0 
Ibirwa bya Marishali ||| 19147 | 1.0 
Piticayirine ||| 23450 | 1.0 
Ibirwa bya Solomoni ||| 265083 | 1.0 
Katari ||| 8238258 | 1.0 
Rabat ||| 57400 | 1.0 
Repubulika ya Santara Afurika ||| 5478 | 1.0 
Cuvashiya ||| 472301 | 1.0 
Repubulika Iharanira Demokarasi ya Kongo ||| 76762 | 1.0 
Morodoviya ||| 473991 | 1.0 
Osetiya y’Amajyaruguru ||| 44247 | 1.0 
Tatarisitani ||| 67135 | 1.0 
Udimuritiya ||| 447145 | 1.0 
Ronald Reagan ||| 25433 | 1.0 
Roubaix ||| 291680 | 1.0 
Romaniya ||| 25445 | 1.0 
Rwanda ||| 25645 | 1.0 
Helena Ntagatifu ||| 26945 | 1.0 
Samowa y’Uburengerazuba ||| 27238 | 1.0 
Samowa Nyamerika ||| 20611195 | 1.0 
Senegali ||| 27278 | 1.0 
Nuveli Zelande ||| 4913064 | 1.0 
Siyera Lewone ||| 27308 | 1.0 
Singapore ||| 27318 | 1.0 
Shipure y’Amajyaruguru ||| 271409 | 1.0 
Umunyu ||| 1605200 | 1.0 
Siloveniya ||| 27338 | 1.0 
Sofiya ||| 57644 | 1.0 
Somaliya ||| 27358 | 1.0 
Siri Lanka ||| 26750 | 1.0 
Sudani ||| 27421 | 1.0 
Surinamu ||| 26828 | 1.0 
Swazilande ||| 27451 | 1.0 
Ubusuwisi ||| 26748 | 1.0 
Seribiya ||| 29265 | 1.0 
Tayipeyi ||| 57648 | 1.0 
Tayiwani ||| 25734 | 1.0 
Tajikisitani ||| 30108 | 1.0 
Tanzaniya ||| 30118 | 1.0 
Thanh Hoa ||| 2543550 | 1.0 
Konkombure ||| 164491 | 1.0 
Timoro-Lesite ||| 19159399 | 1.0 
Tirana ||| 31075 | 1.0 
Togo ||| 30138 | 1.0 
Tokelawu ||| 30148 | 1.0 
Tokyo ||| 30057 | 1.0 
Tonga ||| 30158 | 1.0 
Tunisiya ||| 30188 | 1.0 
Turukimenisitani ||| 198149 | 1.0 
Tuvalu ||| 30227 | 1.0 
Ubugande ||| 31816 | 1.0 
Ulysses Simpson Grant ||| 31752 | 1.0 
Kaminuza Niccolò Cusano ||| 36412835 | 1.0 
Yorudani ||| 7515964 | 1.0 
Irigwe ||| 31843 | 1.0 
Uzubekisitani ||| 31853 | 1.0 
Valery Leontiev ||| 26187970 | 1.0 
Vatikani ||| 32408 | 1.0 
Viyetinamu ||| 202354 | 1.0 
Vung Tau ||| 925661 | 1.0 
Venezuwela ||| 32374 | 1.0 
Walisi na Fatuna ||| 33199 | 1.0 
Teritwari y’Inyanja y’Abahinde Nyongereza ||| 18950601 | 1.0 
Yemeni ||| 350939 | 1.0 
Yerevan ||| 34352 | 1.0 
Zambiya ||| 34415 | 1.0 
Ekwadoro ||| 9334 | 1.0 
Saluvadoro ||| 9356 | 1.0 
Esitoniya ||| 28222445 | 1.0 
Dong Hoi ||| 4589979 | 1.0 
Addis Ababa ||| 52593 | 1.0 
Anna Netrebko ||| 2293506 | 1.0 
Asmara ||| 56827 | 1.0 
Gabon ||| 12027 | 1.0 
Yokohama ||| 80313 | 1.0 
Kameruni ||| 5447 | 1.0 
Quito ||| 209982 | 1.0 
Inguge ||| 3069677 | 1.0 
Ingamiya ||| 6598 | 1.0 
Nairobi ||| 21482 | 1.0 
Nili ||| 21244 | 1.0 
Recep Tayyip Erdoğan ||| 376619 | 1.0 
Abaturukiya ||| 2088822 | 1.0 
Wagadugu ||| 56100 | 1.0 
Inteko ishinga amategeko ||| 24406 | 1.0 
Imboga ||| 5791492 | 1.0 
Çanakkale ||| 1871641 | 1.0 
Urwandiko rwa I rwa Yohana ||| 11388 | 1.0 
Urwandiko rwa I kub’ikorinto ||| 11378 | 1.0 
Urandiko rwa mbere rwa Petero ||| 11387 | 1.0 
Urwandiko rwa I rwandikiwe Abatesalonika ||| 9952 | 1.0 
Urwandiko rwa I rwa Timoteyo ||| 1751378 | 1.0 
Ibitabo by’Abami ||| 4380 | 1.0 
Igitabo cya Samweli ||| 4378 | 1.0 
Urwandiko rwa II rwa Yohana ||| 28612 | 1.0 
Urwandiko rwa II kub’ikorinto ||| 28591 | 1.0 
Urwandiko rwa II rwa Petero ||| 28611 | 1.0 
Urwandiko rwa II rwandikiwe Abatesalonika ||| 28827 | 1.0 
Urwandiko rwa II rwa Timoteyo ||| 1751383 | 1.0 
Urwandiko rwa III rwa Yohana ||| 30964 | 1.0 
Umutingito ||| 10106 | 1.0 
Abdoulaye Wade ||| 393613 | 1.0 
Abdullah Gül ||| 632854 | 1.0 
Abraham Lincoln ||| 307 | 1.0 
Accra ||| 56824 | 1.0 
Amagambo ahinnye ||| 1171 | 1.0 
Ikinyafurikansi ||| 2162 | 1.0 
Indimi z’ikinyafuro-aziyatike ||| 599 | 1.0 
Aluminiyumu ||| 904 | 1.0 
Ibirwa bya Virigini bya Leta Zunze Ubumwe ||| 32135 | 1.0 
Andrew Jackson ||| 1623 | 1.0 
Andrew Johnson ||| 1624 | 1.0 
Angola ||| 701 | 1.0 
Angwiya ||| 1217 | 1.0 
Antananarivo ||| 56597 | 1.0 
Pome ||| 18978754 | 1.0 
Sahara y’Uburengerazuba ||| 38762388 | 1.0 
Icyaragoneze ||| 2813 | 1.0 
Aruba ||| 690 | 1.0 
Asiperije ||| 46319 | 1.0 
Icyasuturiya ||| 4355677 | 1.0 
Avoka ||| 166017 | 1.0 
Umusigiti wa Bayrakli ||| 539489 | 1.0 
Bamako ||| 56606 | 1.0 
Bangui ||| 56617 | 1.0 
Banjul ||| 69666 | 1.0 
Barubadosi ||| 3455 | 1.0 
Umupira w’agatebo ||| 3921 | 1.0 
Benjamin Harrison ||| 7766419 | 1.0 
Berimuda ||| 3460 | 1.0 
Gusiramura ||| 8718425 | 1.0 
Inzoga ||| 3363 | 1.0 
Biso ||| 56629 | 1.0 
Imboga za leti ||| 57079 | 1.0 
Umunanira ||| 10181115 | 1.0 
Umuganzacyaro (Ziziphus mucronata) ||| 13581774 | 1.0 
Nili y’Ubururu ||| 158338 | 1.0 
Igitabo ||| 3778 | 1.0 
Setariya ||| 2200906 | 1.0 
Intobo ||| 2094876 | 1.0 
Igiti ||| 18955875 | 1.0 
Kanseri y’ibere ||| 70547 | 1.0 
Impongo ||| 22376061 | 1.0 
Ikirwa cya Bouve ||| 18934701 | 1.0 
Igisura ||| 430383 | 1.0 
Ubwonko ||| 3717 | 1.0 
Urwandiko rw’Abaroma ||| 9961 | 1.0 
Urwandiko rwa Yakobo ||| 9688 | 1.0 
Urwandiko rwa Filimoni ||| 9963 | 1.0 
Urwandiko rwa Tito ||| 9953 | 1.0 
Ibirwa bya Virigini Nyongereza ||| 3469 | 1.0 
Umugati ||| 36969 | 1.0 
Bujumbura ||| 56631 | 1.0 
Igishashara ||| 43536 | 1.0 
Ishyirahamwe ry’Umupira w’Amaguru muri Afrika ||| 715265 | 1.0 
Calvin Coolidge ||| 6195 | 1.0 
Chester A. Arthur ||| 21490963 | 1.0 
Igicewa ||| 481187 | 1.0 
Cholestérol ||| 6437 | 1.0 
Komore ||| 5403 | 1.0 
Umunsi ||| 8376 | 1.0 
Igitabo cya Daniyeli ||| 4333 | 1.0 
Umubunda (pinusi) ||| 39389 | 1.0 
Dilma Rousseff ||| 7977772 | 1.0 
Diyarbakır ||| 642286 | 1.0 
Dodoma ||| 56657 | 1.0 
Idolari ||| 8100 | 1.0 
Dominika ||| 11898195 | 1.0 
Repubulika ya Dominikani ||| 8060 | 1.0 
Indogoba ||| 55526 | 1.0 
Ikinyobwa ||| 7984 | 1.0 
Dresden ||| 37410 | 1.0 
Umukonji ||| 2158434 | 1.0 
Abadage ||| 152735 | 1.0 
Ubuhandanzovu ||| 1265113 | 1.0 
Dwight D. Eisenhower ||| 8182 | 1.0 
Indwara ya Ebola ||| 40817590 | 1.0 
Urwandiko rw’Abefeso ||| 9869 | 1.0 
Igi ||| 19196010 | 1.0 
Igitabo cyo Kuva ||| 9662 | 1.0 
Gineya Ekwatoriyale ||| 9366 | 1.0 
Icyelamite ||| 496416 | 1.0 
Itamu ||| 934206 | 1.0 
Umushubi ||| 10496562 | 1.0 
Umufumba ||| 27141434 | 1.0 
Igitabo cya Yohana ||| 12493 | 1.0 
Igitabo cya Luka ||| 12491 | 1.0 
Igitabo cya Mariko ||| 12490 | 1.0 
Igitabo cya Matayo ||| 12492 | 1.0 
Icyewe ||| 502512 | 1.0 
Miryango ||| 10401954 | 1.0 
Igifero ||| 11273 | 1.0 
Umusigiti wa Fatih ||| 3797676 | 1.0 
Festus Mogae ||| 392238 | 1.0 
Igifijiyani ||| 371333 | 1.0 
Urwandiko rw’Abafilipi ||| 9950 | 1.0 
Franklin Delano Roosevelt ||| 10979 | 1.0 
Franklin Pierce ||| 19729467 | 1.0 
Ibihugu by’Amajyepfo Nyamfaransa ||| 10747 | 1.0 
Fugu ||| 476945 | 1.0 
Gaborone ||| 56664 | 1.0 
Urwandiko rw’Abagalatiya ||| 9949 | 1.0 
Ikigalisiya ||| 26614365 | 1.0 
Galileo Galilei ||| 29688374 | 1.0 
Gaziantep ||| 569037 | 1.0 
Georg Wilhelm Friedrich Hegel ||| 12598 | 1.0 
George Washington ||| 11968 | 1.0 
Gerald R. Ford ||| 5030380 | 1.0 
Umukore (rotundifolia) ||| 10196111 | 1.0 
Umuvumu ||| 13042064 | 1.0 
Umupira w’agakoni ||| 19568112 | 1.0 
Ingagi ||| 12546 | 1.0 
Ikibonezamvugo ||| 12569 | 1.0 
Amahoro Masa ||| 12233 | 1.0 
Gerenada ||| 17238662 | 1.0 
Goronulande ||| 12118 | 1.0 
Ibiyaga Bigari ||| 512047 | 1.0 
Umusigiti mukuru muri Dubai ||| 1853637 | 1.0 
Umusigiti mukuru muri Koweti ||| 3195430 | 1.0 
Umusigiti wa Paris ||| 4310527 | 1.0 
Umusigiti wa Samarra ||| 1681972 | 1.0 
Umuvugangoma ||| 29054458 | 1.0 
Grover Cleveland ||| 12495 | 1.0 
Umukuzanyana ||| 22392238 | 1.0 
Umunazi ||| 14175777 | 1.0 
Gwadelupe ||| 12343 | 1.0 
Guy Verhofstadt ||| 145933 | 1.0 
Umupira w’intoke ||| 13730 | 1.0 
Hande Yener ||| 4217140 | 1.0 
Ibyakozwe n’Intumwa ||| 2084 | 1.0 
Yohani Martin Sutermeister ||| 18384154 | 1.0 
Harare ||| 56680 | 1.0 
Harry S. Truman ||| 3418303 | 1.0 
Igihawusa ||| 14216 | 1.0 
Hayiti ||| 13373 | 1.0 
Icyirwa Hadi n’Ibirwa MakeDonalidi ||| 13383 | 1.0 
Hebe Camargo ||| 25807927 | 1.0 
Urwandiko rw’Abaheburayo ||| 9901 | 1.0 
Henk G.J. Kamp ||| 5481233 | 1.0 
Herbert Hoover ||| 13682 | 1.0 
Igiherero ||| 1027949 | 1.0 
Ubuki ||| 14361 | 1.0 
Hiroshima ||| 59062 | 1.0 
Inkoko ||| 37402 | 1.0 
Itsembabwoko ry’Abayahudi ||| 10396793 | 1.0 
Umugwamporo ||| 26357682 | 1.0 
ISO 3166-1 ||| 222771 | 1.0 
ISO 4217 ||| 15403 | 1.0 
Idi Amin Dada ||| 70842 | 1.0 
Ikigibo ||| 52570 | 1.0 
Illuminati ||| 8295950 | 1.0 
Emmanuel Kant ||| 14631 | 1.0 
Ibisimba byaduka ||| 67554 | 1.0 
Inigwahabiri ||| 23366462 | 1.0 
Ikigega Mpuzamahanga cy’Imari ||| 15251 | 1.0 
Abishyize Hamwe Bashinzwe Kubungabunga Isi ||| 101884 | 1.0 
İzmir ||| 580279 | 1.0 
İzmit ||| 38203249 | 1.0 
Jakaranda ||| 752026 | 1.0 
James Buchanan ||| 19732383 | 1.0 
James Garfield ||| 40400 | 1.0 
James Knox Polk ||| 15980 | 1.0 
James Madison ||| 15950 | 1.0 
James Monroe ||| 15978 | 1.0 
Jimmy Carter ||| 15992 | 1.0 
Yugosilaviya ||| 34244 | 1.0 
Yoga ||| 34258 | 1.0 
Yawurute ||| 156754 | 1.0 
John Adams ||| 10410626 | 1.0 
John F. Kennedy ||| 5119376 | 1.0 
John Quincy Adams ||| 15654 | 1.0 
John Tyler ||| 19732690 | 1.0 
Jomo Kenyatta ||| 171148 | 1.0 
Igitabo cya Yosuwa ||| 4331 | 1.0 
Igitabo cya Yuda ||| 9689 | 1.0 
Julius Nyerere ||| 358637 | 1.0 
Ibirwa bya Kayimani ||| 5468 | 1.0 
Kapu Veri ||| 18962637 | 1.0 
Igitenetene ||| 526827 | 1.0 
Indagara ||| 12617171 | 1.0 
Ikibonobono (Ricinus) ||| 75473 | 1.0 
Igikatalani ||| 5282 | 1.0 
Kayseri ||| 242346 | 1.0 
Ikirwa cya Noheli ||| 5500 | 1.0 
Noheli ||| 6237 | 1.0 
Kigali ||| 56690 | 1.0 
Umucaca ||| 10883144 | 1.0 
Igikuyu ||| 1055156 | 1.0 
Umwana ||| 128987 | 1.0 
Kingston ||| 37408 | 1.0 
Kinshasa ||| 45773 | 1.0 
Ikinyarwanda ||| 336861 | 1.0 
Ikirundi ||| 371347 | 1.0 
Ikiyaga cya Kivu ||| 511846 | 1.0 
Ibirwa Bito Bikikije Leta Zunze Ubumwe ||| 32176 | 1.0 
Ibara ||| 5921 | 1.0 
Inyabarasanya ||| 10981527 | 1.0 
Umusigiti wa Kocatepe ||| 8909283 | 1.0 
Ikawa ||| 604727 | 1.0 
Ibirwa bya Koko ||| 5520 | 1.0 
Urwandiko rw’Abakolosayi ||| 9951 | 1.0 
Ubucuruzi Mpuzamahanga bw’Ibinyabuzima Bwenda Gucika ||| 6201 | 1.0 
Konya ||| 189954 | 1.0 
Umuyenzi ||| 4964259 | 1.0 
Umunyagasozi ||| 39818592 | 1.0 
Imvuvumu ||| 27066428 | 1.0 
Umuhengeli ||| 12575189 | 1.0 
Ikilativiya ||| 43352 | 1.0 
Ubuvanganzo ||| 18963870 | 1.0 
Igitabo cy’Abalewi ||| 18187 | 1.0 
Ubuzima ||| 18393 | 1.0 
Ilingala ||| 76563 | 1.0 
Ikilituwaniya ||| 77242 | 1.0 
Ludwig Feuerbach ||| 39658852 | 1.0 
Luiz Inácio Lula da Silva ||| 99328 | 1.0 
Umunoferiya ||| 561898 | 1.0 
Lusaka ||| 23149963 | 1.0 
Ikilivoniya ||| 241377 | 1.0 
Lyndon B. Johnson ||| 54533 | 1.0 
Abaperezida ba Leta Zunze Ubumwe z’Amerika ||| 19908980 | 1.0 
Akabambano ||| 82518 | 1.0 
Ukwezi ||| 20354 | 1.0 
Majuro ||| 57037 | 1.0 
Makadamiya ||| 309401 | 1.0 
Malabo ||| 48823 | 1.0 
Mamphela Ramphele ||| 1164542 | 1.0 
Mandarine ||| 191214 | 1.0 
Maputo ||| 57044 | 1.0 
Mariko Polo ||| 19334 | 1.0 
Marek Grechuta ||| 1401839 | 1.0 
Ikimarishali ||| 736491 | 1.0 
Martin Van Buren ||| 19763 | 1.0 
Maritike ||| 19169 | 1.0 
Maseru ||| 57047 | 1.0 
Kwikinisha ||| 11415141 | 1.0 
Mata-Utu ||| 2418361 | 1.0 
Morise ||| 19201 | 1.0 
Umufatangwe ||| 6119329 | 1.0 
Mayoti ||| 19211 | 1.0 
Gucura k’umugore ||| 49611 | 1.0 
Mersin ||| 1146241 | 1.0 
Michel Temer ||| 22139241 | 1.0 
Ikigori ||| 20656228 | 1.0 
Ubugari ||| 2059704 | 1.0 
Millard Fillmore ||| 19729548 | 1.0 
Umugimbo ||| 28675347 | 1.0 
Ikimokisha ||| 630945 | 1.0 
Ikimonako ||| 1400637 | 1.0 
Monserati ||| 19281 | 1.0 
Moroni ||| 290711 | 1.0 
Mosiuoa Lekota ||| 4647288 | 1.0 
Umusigiti wa Masjid al-Qiblatain ||| 8352202 | 1.0 
Squash ||| 52653 | 1.0 
Nagasaki ||| 21790 | 1.0 
Ibendera ry’igihugu ||| 21804 | 1.0 
Ururimi ||| 21173 | 1.0 
Niamey ||| 57061 | 1.0 
Vitamini B3 ||| 37996 | 1.0 
Nicolas Copernic ||| 323592 | 1.0 
Igitabo cyo Kubara ||| 4376 | 1.0 
Nuuk ||| 53303 | 1.0 
Umusigiti wa Yeni ||| 5166814 | 1.0 
Isezerano Rishya ||| 21433 | 1.0 
Icyugaritike ||| 212342 | 1.0 
Olusegun Obasanjo ||| 382736 | 1.0 
Umumuri ||| 22479 | 1.0 
Kanseri ||| 21438807 | 1.0 
Icyoriya ||| 342044 | 1.0 
Icyoromo ||| 341861 | 1.0 
Umusigiti wa Ortaköy ||| 4195467 | 1.0 
Isezerano rya Kera ||| 22326 | 1.0 
PDF ||| 24077 | 1.0 
Palikir ||| 99394 | 1.0 
Ipapaya ||| 59249 | 1.0 
Umunyinya ||| 10410123 | 1.0 
Puwavuro ||| 1433743 | 1.0 
Mutagatifu Pawulo ||| 24140 | 1.0 
Igitsina cy’umugabo ||| 17322701 | 1.0 
Umusebeya ||| 26221349 | 1.0 
Pokeri ||| 23014 | 1.0 
Adalar ||| 227232 | 1.0 
Puwerito Riko ||| 23041 | 1.0 
Quett Masire ||| 405888 | 1.0 
Umugeyo (Mimosa pigra) ||| 6536450 | 1.0 
Radio Studio 54 Network ||| 35899950 | 1.0 
Rafael Correa ||| 7159912 | 1.0 
Ikirapanuyi ||| 1499554 | 1.0 
Umwicanyi wa ruhongohongo ||| 42626 | 1.0 
René Descartes ||| 25525 | 1.0 
Kongo ||| 19599929 | 1.0 
Vitamini B2 ||| 26229 | 1.0 
Richard Nixon ||| 25473 | 1.0 
Igitabo cy’Abacamanza ||| 4377 | 1.0 
Impara ||| 296445 | 1.0 
Umwumba ||| 9270149 | 1.0 
Romarin ||| 25484 | 1.0 
Igitabo cya Rusi ||| 4381 | 1.0 
Rutherford B. Hayes ||| 19729241 | 1.0 
Umuceli ||| 36979 | 1.0 
Reyiniyo ||| 86772 | 1.0 
Inkima ||| 505593 | 1.0 
Samuel Morse ||| 27007 | 1.0 
Igisansikiriti ||| 27698 | 1.0 
Umuyebe ||| 18074965 | 1.0 
Sepp Blatter ||| 42278 | 1.0 
Igitabo cy’Itangiriro ||| 27915 | 1.0 
Kanseri yo mu mura ||| 53338 | 1.0 
Seyishele ||| 27288 | 1.0 
Gereveliya ||| 2570758 | 1.0 
Mutagatifu Petero na Mikeloni ||| 27218 | 1.0 
Indwara y’umusinziro nyafurika ||| 141029 | 1.0 
Mutagatifu Kitsi na Nevisi ||| 27198 | 1.0 
Mutagatifu Lusiya (Igihugu) ||| 27208 | 1.0 
Mutagatifu Visenti na Gerenadine ||| 27228 | 1.0 
Palestine ||| 241405 | 1.0 
Umubu ||| 37789 | 1.0 
Umugezi ||| 18842308 | 1.0 
Stuttgart ||| 28565 | 1.0 
Geworugiya y’Epfo n’Ibirwa bya Sanduwice y’Epfo ||| 27380 | 1.0 
Osetiya y’Amajyepfo ||| 318381 | 1.0 
Umuryango Ugamije Iterambere ry’Afurika y’amajyepfo ||| 468072 | 1.0 
Isukari ||| 27712 | 1.0 
Sung Jae-ki ||| 38515895 | 1.0 
Suva ||| 42904 | 1.0 
Igiswahili ||| 28450 | 1.0 
Urusayura ||| 6258343 | 1.0 
Barakatsi ||| 6809740 | 1.0 
Sawo Tome na Purensipe ||| 20026306 | 1.0 
Umusigiti wa Süleymaniye ||| 561852 | 1.0 
Igitamili ||| 29919 | 1.0 
Icyayi ||| 767304 | 1.0 
Tel Aviv ||| 31453 | 1.0 
Tenisi ||| 29773 | 1.0 
Iterabwoba ||| 30636 | 1.0 
Thabo Mbeki ||| 31350 | 1.0 
Theodore Roosevelt ||| 30535 | 1.0 
Thomas Jefferson ||| 29922 | 1.0 
Vitamini B1 ||| 30500 | 1.0 
Timu ||| 1165510 | 1.0 
Ururimi (umubiri) ||| 55999 | 1.0 
Trabzon ||| 62653 | 1.0 
Tirinida na Tobago ||| 3565457 | 1.0 
Ibirwa bya Takisi na Kayikosi ||| 30217 | 1.0 
Abatutsi ||| 67050 | 1.0 
Abatwa ||| 32432605 | 1.0 
Ubuntunguru ||| 51258 | 1.0 
Icyumbundu ||| 7163462 | 1.0 
Vaduz ||| 59036 | 1.0 
Vandana Shiva ||| 80072 | 1.0 
Ikivenda ||| 447650 | 1.0 
Umubumbe wa Venus ||| 32745 | 1.0 
Uruwumvu ||| 175442 | 1.0 
Uburobyi ||| 36581 | 1.0 
Vitamini A ||| 54114 | 1.0 
Vitamini B12 ||| 14538619 | 1.0 
Vitamini C ||| 32509 | 1.0 
Ibendera rya Kanada ||| 97066 | 1.0 
Wasan kwallon raga ||| 32558 | 1.0 
Indirimbo y’igihugu ||| 234540 | 1.0 
Kwitegereza inyoni ||| 173575 | 1.0 
Urubuto ||| 10843 | 1.0 
Ikirunga ||| 32571 | 1.0 
Umuko ||| 28283372 | 1.0 
Ikivoro ||| 1336923 | 1.0 
Warren G. Harding ||| 33060 | 1.0 
Inzobe ||| 925384 | 1.0 
Umugote ||| 17484315 | 1.0 
Icyumweru ||| 33538 | 1.0 
Ikinyamushongo ||| 19773328 | 1.0 
WikiLeaks ||| 8877168 | 1.0 
Umukindo ||| 12242267 | 1.0 
William Henry Harrison ||| 33299 | 1.0 
William Howard Taft ||| 33522 | 1.0 
William McKinley ||| 33521 | 1.0 
Nili Yera ||| 199885 | 1.0 
Perezidansi y’Amerika ||| 33057 | 1.0 
Nyiramuhari ||| 2217676 | 1.0 
Iboberi ||| 640963 | 1.0 
Woodrow Wilson ||| 33523 | 1.0 
Ikivungovongo ||| 5209188 | 1.0 
Ikigega Mpuzamahanga Gishinzwe Umutungo Kamere ||| 24894563 | 1.0 
Ikigisosa ||| 95364 | 1.0 
Zachary Taylor ||| 19729624 | 1.0 
Zimbabwe ||| 34399 | 1.0 
Zinedine Zidane ||| 77880 | 1.0 
Şalom ||| 5463892 | 1.0 
Gryfice ||| 353223 | 1.0 
Isparta ||| 982206 | 1.0 
John Kufuor ||| 392419 | 1.0 
Umusigiti wa Imam Ali ||| 308147 | 1.0 
Hama ||| 516941 | 1.0 
Yafa ||| 30060020 | 1.0 
Igitoki ||| 38945 | 1.0 
Umusigiti wa Selimiye (Turukiya) ||| 1815987 | 1.0 
Soya ||| 62784 | 1.0 
Umusigiti wa Sokollu Mehmet Pasha ||| 18780365 | 1.0 
Tibeti ||| 31516 | 1.0 
Umutingito na tsunami mu Buyapani ||| 31150160 | 1.0 
Umusigiti wa Şehzade ||| 12650814 | 1.0 
Ubusa ||| 34513 | 1.0 
Indwara y’imidido ||| 6028064 | 1.0 
Meles Zenawi ||| 393817 | 1.0 
Mwai Kibaki ||| 163287 | 1.0 
Umugano ||| 17332008 | 1.0 
Urufunzo ||| 118479 | 1.0 
Epinari ||| 169734 | 1.0 
Umuhuhu ||| 1289893 | 1.0 
Ikinyomoro ||| 1217509 | 1.0 
Ishaza ||| 59407 | 1.0 
Umurogora ||| 12862016 | 1.0 
Umucucu ||| 25719632 | 1.0 
Omar El Bechir ||| 393625 | 1.0 
Ikaroti ||| 5985739 | 1.0 
Koror ||| 56691 | 1.0 
Umugeshi ||| 4947517 | 1.0 
Ishyirahamwe ry’Umupira w’Amaguru mu Rwanda ||| 4601152 | 1.0 
Daniel arap Moi ||| 162724 | 1.0 
Ikivurahinda ||| 892341 | 1.0 
Umubirizi ||| 21916032 | 1.0 
Ishu ||| 55115 | 1.0 
Radi ||| 164497 | 1.0 
Paul Kagame ||| 393593 | 1.0 
Ca Mau ||| 2543422 | 1.0 
Icyewonaviya ||| 5560235 | 1.0 
Urukwavu ||| 24556191 | 1.0 
Dendo ||| 296928 | 1.0 
Umutobe w’imbuto ||| 25439732 | 1.0 
Uruyuki ||| 58261 | 1.0 
Umubiri ||| 54176 | 1.0 
Adamu ||| 3775581 | 1.0 
Aksaray ||| 1651292 | 1.0 
Intara y’Aksaray ||| 1394014 | 1.0 
Abülfaz Elçibay ||| 776742 | 1.0 
Ishinge ||| 80101 | 1.0 
Kavunjahomo ||| 1554409 | 1.0 
Igicumucumu (Leonotis) ||| 7587390 | 1.0 
Ardahan ||| 3846634 | 1.0 
Intara y’Ardahan ||| 1396939 | 1.0 
Ordu ||| 2511382 | 1.0 
Erzincan ||| 1210336 | 1.0 
Erzurum ||| 966195 | 1.0 
Incuti z’Isi ||| 44195 | 1.0 
Ağrı ||| 2546970 | 1.0 
Avast Antivirus ||| 31738079 | 1.0 
Afyonkarahisar ||| 2668 | 1.0 
Ibireti ||| 30462793 | 1.0 
Altındağ ||| 4099575 | 1.0 
Alpha Oumar Konaré ||| 726928 | 1.0 
Allen Iverson ||| 305473 | 1.0 
Amasya ||| 1325621 | 1.0 
Şanlıurfa ||| 285533 | 1.0 
Uşak ||| 2226168 | 1.0 
Oxfam ||| 19698439 | 1.0 
Aydın ||| 3051801 | 1.0 
Intara y’Istanbul ||| 498827 | 1.0 
Eskişehir ||| 2311640 | 1.0 
Ishyirahamwe ry’Umupira w’Amaguru muri Nijeriya ||| 3614290 | 1.0 
Amasezerano Mpuzamahanga yo Kurengera Ibimera ||| 1583938 | 1.0 
Urubuga ku micungire n\'imiyoborere ya Interineti ||| 3157334 | 1.0 
Iğdır ||| 3860905 | 1.0 
Itsembabwoko ry’u Rwanda ry’1994 ||| 676659 | 1.0 
Shampiyona y’ icyiciro cya mbere mu mupira w’amaguru mu Rwanda ||| 7523136 | 1.0 
Banki Nyafurika Itsura Amajyambere ||| 3910102 | 1.0 
Umusigiti wa Tekkiye ||| 21489619 | 1.0 
Sinizite ||| 28598 | 1.0 
Gapfura ||| 903516 | 1.0 
Umusigiti wa Yeşil ||| 5667610 | 1.0 
Umusigiti wa Al-Azhar ||| 24290834 | 1.0 
Umusigiti wa Nabulusi ||| 19304991 | 1.0 
Ishyaka FPR-Inkotanyi ||| 622763 | 1.0 
Imamu Huseni ||| 402587 | 1.0 
Umusigiti wa Imam Reza ||| 14030191 | 1.0 
Umusigiti wa Imam Husayn muri Irake ||| 3809000 | 1.0 
Umusigiti wa Al-Abbas ||| 19791313 | 1.0 
Umusigiti wa Al-Kadhimiya ||| 10666556 | 1.0 
Umusigiti wa Katari ||| 6079224 | 1.0 
Umutima w\'imfizi ||| 1909552 | 1.0 
Umuryango w’Ubukungu bw’Afurika yo Hagati ||| 3482169 | 1.0 
Umuryango w’Ubukungu bw’Afurika ||| 3462092 | 1.0 
Umusigiti wa Khusruwiyah ||| 21718247 | 1.0 
Umusigiti wa Lisbon ||| 5977727 | 1.0 
Umusigiti wa Al-Abyad i Ramla ||| 20848817 | 1.0 
Umusigiti wa Al-Abyad i Nazareth ||| 14511638 | 1.0 
Umusigiti w’Ubururu (Yerevan) ||| 8464412 | 1.0 
Umusigiti mukuru muri Gaza ||| 18954655 | 1.0 
Umusigiti w’i Buruseli ||| 18678583 | 1.0 
Umusigiti mukuru muri Diyarbakır ||| 29246140 | 1.0 
Umusigiti wa Roma ||| 37263077 | 1.0 
Umusigiti mukuru muri Divriği ||| 6599181 | 1.0 
Umusigiti wa Mansouri ||| 21328424 | 1.0 
World Social Forum ||| 40628105 | 1.0 
Bartın ||| 3357634 | 1.0 
Intara ya Bartın ||| 591995 | 1.0 
Pasteur Bizimungu ||| 1090639 | 1.0 
Agave ||| 18952853 | 1.0 
Bayburt ||| 3847400 | 1.0 
Intara ya Bayburt ||| 1704046 | 1.0 
Igishuhe ||| 2655767 | 1.0 
Intara ya Batman ||| 329712 | 1.0 
Susi ||| 5628817 | 1.0 
Kororoka ||| 1512214 | 1.0 
Niyawuli ||| 7817148 | 1.0 
Benjamin Mkapa ||| 305034 | 1.0 
Burdur ||| 2563674 | 1.0 
Intara ya Bursa ||| 623371 | 1.0 
Paul Wolfowitz ||| 192005 | 1.0 
Polatlı ||| 4106156 | 1.0 
Bolu ||| 1834318 | 1.0 
Igiti cy’Ubuhinde ||| 6910999 | 1.0 
Umusigiti wa Baitul Mukarram ||| 1345138 | 1.0 
Bilecik ||| 3847457 | 1.0 
Bingöl ||| 219470 | 1.0 
Pierre Buyoya ||| 616447 | 1.0 
Petero Nkurunziza ||| 1791998 | 1.0 
Ubworozi bw’inkoko ||| 12116844 | 1.0 
Irumbo ||| 1621449 | 1.0 
Tekirdağ ||| 292106 | 1.0 
Turgut Özal ||| 649579 | 1.0 
Tokat ||| 1337996 | 1.0 
Tommy Thompson ||| 217709 | 1.0 
Tunceli ||| 592007 | 1.0 
Umusagwe ||| 11988431 | 1.0 
Penisetumu ||| 1583697 | 1.0 
Urubingo ||| 2347310 | 1.0 
Jakaya Kikwete ||| 1137875 | 1.0 
Igifenesi ||| 335098 | 1.0 
Umusigiti wa Agha Bozorg ||| 3641082 | 1.0 
Umusigiti wa Al-Fateh ||| 4724317 | 1.0 
Umusigiti wa Umm al-Qura ||| 30203797 | 1.0 
Umusigiti wa Emir Sultan ||| 8263082 | 1.0 
Umusigiti wa Eyüp Sultan ||| 5166575 | 1.0 
Umusigiti wa Abu Hanifa ||| 7011238 | 1.0 
Umusigiti wa Isbaheysiga ||| 22374375 | 1.0 
Umusigiti wa Al-Zaytuna ||| 21415599 | 1.0 
Umusigiti wa Sulutani Qabus ||| 4766332 | 1.0 
Umusigiti wa Pertevniyal Valide Sultan ||| 15439289 | 1.0 
Umusigiti wa Şakirin ||| 23990794 | 1.0 
Umusigiti w’Arap ||| 1810380 | 1.0 
Umusigiti wa Kasbah ||| 28127614 | 1.0 
Umusigiti wa Ksar ||| 28126629 | 1.0 
Umusigiti wa Koutoubia ||| 2014723 | 1.0 
Umusigiti wa Nusretiye ||| 14608940 | 1.0 
Umusigiti wa Nur ad-Din ||| 21450280 | 1.0 
Umusigiti wa Bayezid wa II ||| 1843722 | 1.0 
Umusigiti wa Behram Pasha ||| 36246762 | 1.0 
Umusigiti wa Teşvikiye ||| 12758099 | 1.0 
Umusigiti mukuru muri Alepo ||| 19540658 | 1.0 
Umusigiti wa Khalid Ibn Al-Walid ||| 21481035 | 1.0 
Umusigiti wa Dolmabahçe ||| 21855745 | 1.0 
Umusigiti wa Rüstem Pasha ||| 1506181 | 1.0 
Umusigiti wa Zal Mahmud Pasha ||| 23070251 | 1.0 
Umusigiti wa Zeyrek ||| 9364067 | 1.0 
Umusigiti wa Save ||| 30118326 | 1.0 
Umusigiti wa Sinan Pasha ||| 22408588 | 1.0 
Umusigiti wa Sidi Mahrez ||| 28127171 | 1.0 
Umusigiti wa Şemsi Pasha ||| 21777750 | 1.0 
Umusigiti wa Sabanci ||| 19800584 | 1.0 
Umusigiti wa Saheb Ettabaâ ||| 28127433 | 1.0 
Umusigiti wa Atik Ali Pasha ||| 23069594 | 1.0 
Umusigiti mukuru muri Kairouan ||| 5741728 | 1.0 
Umusigiti wa Gazi Kasim Pasha ||| 27203030 | 1.0 
Umusigiti wa Fenari Isa ||| 10009268 | 1.0 
Umusigiti wa Firuz Ağa ||| 22696107 | 1.0 
Umusigiti wa Gurgi ||| 21328559 | 1.0 
Umusigiti wa Kalenderhane ||| 11333494 | 1.0 
Umusigiti wa Kılıç Ali Pasha ||| 3519186 | 1.0 
Umusigiti wa Ketchaoua ||| 14665156 | 1.0 
Umusigiti wa Laleli ||| 9421721 | 1.0 
Umusigiti wa Mohammad Al-Amin ||| 10428077 | 1.0 
Umusigiti wa Jamia muri Hongo Kongo ||| 24761971 | 1.0 
Umusigiti wa Molla Çelebi ||| 22679071 | 1.0 
Umusigiti wa Mihrimah ||| 18418717 | 1.0 
Umusigiti wa Nuruosmaniye ||| 22702810 | 1.0 
Umusigiti wa Yıldız Hamidiye ||| 21856337 | 1.0 
Umusigiti wa Yeni Valide ||| 12416663 | 1.0 
Umusigiti wa Youssef Dey ||| 28127075 | 1.0 
Kaminuza ya Al-Azhar ||| 274751 | 1.0 
Jean-Pierre Bemba ||| 4091453 | 1.0 
Çankırı ||| 1307515 | 1.0 
Ikirunga cya Sabyinyo ||| 11697369 | 1.0 
Ikirunga cya Gahinga ||| 4592458 | 1.0 
Ikirunga cya Muhabura ||| 4582138 | 1.0 
Uruberwa ||| 490959 | 1.0 
Umusigiti wa Carminar ||| 903375 | 1.0 
Joaquim Chissano ||| 393560 | 1.0 
Çorum ||| 500488 | 1.0 
Joseph Stiglitz ||| 63092 | 1.0 
Juvénal Habyarimana ||| 309605 | 1.0 
Kayele ||| 1226427 | 1.0 
Asiperile ihumura ||| 1226482 | 1.0 
Laptop imwe kuri buri mwana (OLPC) ||| 2156081 | 1.0 
Isonga ||| 20203379 | 1.0 
Pariki y’Ibirunga ya Repubulika Iharanira Demokarasi ya Kongo ||| 1008740 | 1.0 
Ishyaka ry’Ubukiranutsi n’Amajyambere (muri Maroke) ||| 847432 | 1.0 
Heydar Aliyev ||| 399787 | 1.0 
Ururabo rw’umugati ||| 705176 | 1.0 
Aritisho ||| 1120742 | 1.0 
Idiramu ||| 558379 | 1.0 
Derviş Eroğlu ||| 1798748 | 1.0 
Denizli ||| 766880 | 1.0 
Intara ya Denizli ||| 766670 | 1.0 
Düzce ||| 3051569 | 1.0 
Intara ya Diyarbakır ||| 793511 | 1.0 
Idenari ||| 247922 | 1.0 
Denis Sassou Nguesso ||| 158608 | 1.0 
Rubamba ||| 5286765 | 1.0 
Abaperezida b’Uburusiya ||| 9730914 | 1.0 
Rauf Denktaş ||| 354975 | 1.0 
Perezida wa Repubulika y’u Rwanda ||| 450090 | 1.0 
Inzandiko za Pawulo ||| 472288 | 1.0 
Iriyali ||| 462742 | 1.0 
Rize ||| 1331862 | 1.0 
Zonguldak ||| 569062 | 1.0 
Umusigiti wa Sayyidah Zaynab ||| 2146808 | 1.0 
Sarudi ||| 45386 | 1.0 
Samsun ||| 655676 | 1.0 
Kanseri yo mu ruhu ||| 64993 | 1.0 
Kanseri yo mu mabya ||| 300221 | 1.0 
Kanseri yo mu bihaha ||| 18450 | 1.0 
Kanseri yo muri nyababyeyi ||| 412796 | 1.0 
Umuzonibari ||| 4465266 | 1.0 
Siirt ||| 3055450 | 1.0 
Sivalibadi na Jani Mayeni ||| 223789 | 1.0 
Umunyegenyege ||| 17591850 | 1.0 
Sinop ||| 195267 | 1.0 
Sivas ||| 1376207 | 1.0 
Ipapaya y’umusozi ||| 1955428 | 1.0 
Şırnak ||| 3304712 | 1.0 
Kugagara ingingo ||| 23254 | 1.0 
Impundu ||| 13242499 | 1.0 
Cherie Blair ||| 271186 | 1.0 
Ubuzima bw’imyororokere ||| 2159778 | 1.0 
Umusigiti wa Al-Askari ||| 4159642 | 1.0 
Inzoka zo mu nda ||| 211644 | 1.0 
Osmaniye ||| 3861591 | 1.0 
Desimodiyumu ||| 3689758 | 1.0 
Ali Hassan Mwinyi ||| 483807 | 1.0 
Omar Bongo ||| 392403 | 1.0 
Intara ya Gaziantep ||| 569033 | 1.0 
Girne ||| 151756 | 1.0 
Galatiya ||| 12744 | 1.0 
Ingagi zo mu birunga ||| 581632 | 1.0 
Ingagi zo mu burengerazuba ||| 4794513 | 1.0 
Intara ya Giresun ||| 886762 | 1.0 
Giresun ||| 1876213 | 1.0 
Icyondi ||| 6889363 | 1.0 
Igihinyage ||| 5888158 | 1.0 
Frank Habineza ||| 28286057 | 1.0 
Urusenda ||| 2161790 | 1.0 
God zij met ons Suriname ||| 179970 | 1.0 
Hotel Rwanda ||| 1102282 | 1.0 
Vitamini B6 ||| 54110 | 1.0 
Fernando Henrique Cardoso ||| 82491 | 1.0 
Kaymakam ||| 3140969 | 1.0 
Itungo ||| 209203 | 1.0 
Amazina y’ururimi mu kinyarwanda ||| 167473 | 1.0 
Abaperezida b’Azeribayijani ||| 938372 | 1.0 
Abaperezida ba Turukiya ||| 158561 | 1.0 
Abaperezida ba Shipure y’Amajyaruguru ||| 7887833 | 1.0 
Abaperezida ba Kenya ||| 166078 | 1.0 
Umusigiti wa Qubbat As-Sakhrah ||| 65724 | 1.0 
Gusomana kw\'abafaransa ||| 20123121 | 1.0 
Kırşehir ||| 1533803 | 1.0 
Kırklareli ||| 2502380 | 1.0 
Ingano ||| 3636124 | 1.0 
Igikombe cy’Afurika cy’Ibihugu (CAN 2010) ||| 5731464 | 1.0 
Karabük ||| 632703 | 1.0 
Karaman ||| 549632 | 1.0 
Umubunda (casuarina) ||| 15580350 | 1.0 
Umucyuro ||| 28149202 | 1.0 
Igitunguru ||| 47840723 | 1.0 
Kilis ||| 3175582 | 1.0 
Kalimantana ||| 165470 | 1.0 
Kütahya ||| 2882789 | 1.0 
Igihaza ||| 431003 | 1.0 
Inkomo ||| 7150331 | 1.0 
Gümüşhane ||| 2581973 | 1.0 
Intara ya Gümüşhane ||| 2150286 | 1.0 
Bambuwa ||| 6866882 | 1.0 
Kırıkkale ||| 3055344 | 1.0 
Intara ya Kivu y’Amajyepfo ||| 446959 | 1.0 
Intara ya Kivu y’Amajyaruguru ||| 446958 | 1.0 
Igishyimbo ||| 486873 | 1.0 
Laura Bush ||| 17528 | 1.0 
Lesena ||| 3418396 | 1.0 
Louis Michel ||| 612645 | 1.0 
Marakuja ||| 334845 | 1.0 
Mardin ||| 2308621 | 1.0 
Mary Robinson ||| 20571 | 1.0 
Machete (filimi) ||| 10304105 | 1.0 
Ihene y’Ankara ||| 170660 | 1.0 
Maltepe ||| 1809881 | 1.0 
Manisa ||| 1328854 | 1.0 
Ibinyabuzima bitungwa n’ibimera ||| 2520434 | 1.0 
Pariki ||| 166459 | 1.0 
Umuryango w’Ibihugu by’Iburasirazuba bw’Afurika ||| 1243041 | 1.0 
Intara y’u Rwanda ||| 690174 | 1.0 
Intara ya Sanma ||| 606271 | 1.0 
Intara ya Shefa ||| 2851118 | 1.0 
Intara ya Malampa ||| 606280 | 1.0 
Mehmet Ali Talat ||| 435391 | 1.0 
Umusigiti wa Fatima al-Masumeh Shrine ||| 4516535 | 1.0 
Diyabete bita ko yapfubye ||| 44738 | 1.0 
Kahramanmaraş ||| 2731392 | 1.0 
Umusigiti wa El-Mursi Abul Abbas ||| 9592078 | 1.0 
Umusigiti w’Abuja ||| 9976067 | 1.0 
Umusigiti wa Abu al-Hajjaj ||| 2957308 | 1.0 
Umusigiti wa Ahmad Ibrahim ||| 12739589 | 1.0 
Umusigiti wa Ethem Bey ||| 1443312 | 1.0 
Umusigiti wa Ertuğrul Gazi ||| 25081059 | 1.0 
Umusigiti wa Esmahan Sultan ||| 4252806 | 1.0 
Umusigiti wa Agadez ||| 24855587 | 1.0 
Umusigiti w’Auburn Gallipoli ||| 4540557 | 1.0 
Umusigiti mukuru muri Bursa ||| 22467400 | 1.0 
Umusigiti wa Aqsunqur ||| 15658611 | 1.0 
Umusigiti wa Ibrahim al-lbrahim (Giburalitari) ||| 1467084 | 1.0 
Umusigiti wa Ibrahim Pasha ||| 20503432 | 1.0 
Umusigiti wa Edinburgh ||| 16881581 | 1.0 
Umusigiti wa Ibn Tulun ||| 1843638 | 1.0 
Umusigiti wa Al-Abrar ||| 3594061 | 1.0 
Umusigiti wa Emir Abdelkader ||| 25515827 | 1.0 
Umusigiti wa Fakhredine ||| 6069199 | 1.0 
Umusigiti wa Al-Ansar ||| 12739805 | 1.0 
Umusigiti wa Al-Istiqamah ||| 2451745 | 1.0 
Umusigiti wa Al-Hussein ||| 13037586 | 1.0 
Umusigiti wa Al-Ittihad Jatibarang ||| 20724002 | 1.0 
Umusigiti w’Istiqlal ||| 1319010 | 1.0 
Umusigiti wa Basharat ||| 18462869 | 1.0 
Umusigiti wa Kirisital ||| 14999602 | 1.0 
Umusigiti wa Jezzar Pasha ||| 20857765 | 1.0 
Umusigiti wa Juyushi ||| 28330880 | 1.0 
Umusigiti wa Hajjah Fatimah ||| 1710288 | 1.0 
Umusigiti wa Al-Hakim ||| 140554 | 1.0 
Umusigiti wa Al-Khanqah al-Salahiyya ||| 20858756 | 1.0 
Umusigiti wa Al-Rahma ||| 1155345 | 1.0 
Umusigiti wa Al-Rifayi ||| 1466571 | 1.0 
Umusigiti wa Shat Gombuj ||| 2923844 | 1.0 
Umusigiti wa Sulutani Abu Bakar ||| 4282200 | 1.0 
Umusigiti wa Sulutani Ahmad Shah ||| 4398163 | 1.0 
Umusigiti wa Sulutani Ibrahim Jamek ||| 4792732 | 1.0 
Umusigiti wa Sulutani al-Muayyad ||| 18793201 | 1.0 
Umusigiti wa Tipu Sultan ||| 4388523 | 1.0 
Umusigiti wa Yavuz Sultan Selim ||| 12521200 | 1.0 
Umusigiti wa Sulutani Suriansyah ||| 10473462 | 1.0 
Umusigiti wa Sulutani Salahuddin Abdul Aziz Shah ||| 4282154 | 1.0 
Umusigiti wa Sulutani Abdul Samad ||| 4681000 | 1.0 
Umusigiti wa Tengku Tengah Zaharah ||| 4398036 | 1.0 
Umusigiti wa As Syakirin ||| 4599444 | 1.0 
Umusigiti wa Shah ||| 2668771 | 1.0 
Umusigiti wa Ibrahim al-lbrahim (Venezuwela) ||| 21299385 | 1.0 
Umusigiti wa Al-Salih Tala’i ||| 2784207 | 1.0 
Umusigiti wa Al-Tabia ||| 22443042 | 1.0 
Umusigiti w’Ubudiah ||| 4387231 | 1.0 
Umusigiti wa Kufa ||| 20961626 | 1.0 
Umusigiti wa Mahmudiya ||| 23515215 | 1.0 
Umusigiti wa Medina (Sheffield) ||| 7994543 | 1.0 
Umusigiti w’Umwami Hussain ||| 47784660 | 1.0 
Umusigiti w’Umwami Sawudi ||| 2650861 | 1.0 
Umusigiti w’Umwami Abdullah I ||| 5167272 | 1.0 
Umusigiti w’Umwami Fayçal ||| 404766 | 1.0 
Umusigiti wa Al-Mahdi ||| 25818660 | 1.0 
Umusigiti wa Makam el Nabi Sain ||| 24151550 | 1.0 
Umusigiti wa Al-Nuqtah ||| 22820234 | 1.0 
Umusigiti wa Al-Nilin ||| 22403474 | 1.0 
Umusigiti wa Vakil ||| 23853265 | 1.0 
Umusigiti w’Évry ||| 14469868 | 1.0 
Umusigiti wa Bab al-Mardum ||| 8178354 | 1.0 
Umusigiti wa Bab Berdieyinne ||| 26281591 | 1.0 
Umusigiti wa Baburi ||| 169013 | 1.0 
Umusigiti wa Badshahi ||| 35991658 | 1.0 
Umusigiti wa Baan Haw ||| 20934394 | 1.0 
Umusigiti wa Berlin ||| 6216713 | 1.0 
Umusigiti wa Birmingham ||| 2609675 | 1.0 
Umusigiti Pul-e Khishti ||| 11072621 | 1.0 
Umusigiti wa Blackpool ||| 24925023 | 1.0 
Umusigiti wa Banyabashi ||| 4355054 | 1.0 
Umusigiti wa Bhong ||| 2473273 | 1.0 
Umusigiti wa Putra ||| 3804987 | 1.0 
Umusigiti wa Bibi-Khanym ||| 4249463 | 1.0 
Umusigiti wa Baitul Futuh ||| 4261879 | 1.0 
Umusigiti wa Binat Bibi ||| 2705645 | 1.0 
Umusigiti wa Taluksangay ||| 18734115 | 1.0 
Umusigiti wa Tayipeyi ||| 5611171 | 1.0 
Umusigiti wa Kipchak ||| 25081288 | 1.0 
Umusigiti mukuru muri Touba ||| 42489011 | 1.0 
Umusigiti wa Tucson ||| 39629526 | 1.0 
Umusigiti wa Tombul ||| 4843958 | 1.0 
Umusigiti wa Jamae ||| 1870161 | 1.0 
Umusigiti wa Isfahan ||| 9126611 | 1.0 
Umusigiti wa Green Lane ||| 8956882 | 1.0 
Umusigiti wa Jamkaran ||| 8570623 | 1.0 
Umusigiti wa Jinan ||| 26017082 | 1.0 
Umusigiti wa Jawatha ||| 7617246 | 1.0 
Umusigiti wa Goharshad ||| 1933785 | 1.0 
Umusigiti wa Palayam Juma ||| 25153757 | 1.0 
Umusigiti wa Hassan Bek ||| 4548700 | 1.0 
Umusigiti wa Hammouda Pacha ||| 28127134 | 1.0 
Umusigiti wa Khan Mohammad Mridha ||| 9628082 | 1.0 
Umusigiti wa Khadija ||| 18452268 | 1.0 
Umusigiti wa Khotan ||| 24703394 | 1.0 
Umusigiti wa Darunaman ||| 26194454 | 1.0 
Umusigiti wa Darul Makmur ||| 17951597 | 1.0 
Umusigiti wa Dublin ||| 10072497 | 1.0 
Umusigiti wa Didsbury ||| 18055618 | 1.0 
Umusigiti wa Dakar ||| 15779584 | 1.0 
Umusigiti wa Agung Demak ||| 5043714 | 1.0 
Umusigiti wa Zahir ||| 4398180 | 1.0 
Umusigiti wa Ziarat Shareef ||| 28479222 | 1.0 
Umusigiti wa Sharena ||| 30018847 | 1.0 
Umusigiti wa Saint Petersburg ||| 2634191 | 1.0 
Umusigiti wa Masjid Sultan ||| 1545527 | 1.0 
Umusigiti wa Sulutani Murat ||| 32400803 | 1.0 
Umusigiti wa Yavuz Selim ||| 18397365 | 1.0 
Umusigiti wa Sallim Mattar ||| 9018104 | 1.0 
Umusigiti wa Suleymaniye (London) ||| 26727504 | 1.0 
Umusigiti wa Sinan Pasha (Prizren) ||| 28280211 | 1.0 
Umusigiti wa Sidna Ali ||| 20845229 | 1.0 
Umusigiti wa Sidi Bashir ||| 6882997 | 1.0 
Umusigiti wa Shah Jahan ||| 18451307 | 1.0 
Umusigiti wa Shahjahan ||| 9910154 | 1.0 
Umusigiti wa Chawk ||| 9627640 | 1.0 
Umusigiti wa Chinguetti ||| 2635222 | 1.0 
Umusigiti wa Cheraman ||| 6344180 | 1.0 
Umusigiti wa Tooba ||| 1948831 | 1.0 
Umusigiti wa Abdul Gaffoor ||| 7285297 | 1.0 
Umusigiti wa Atala ||| 23811085 | 1.0 
Umusigiti wa Ali Pasha ||| 6501127 | 1.0 
Umusigiti wa Omar i Yerusalemu ||| 164044 | 1.0 
Umusigiti wa Omar ||| 15322320 | 1.0 
Umusigiti wa Omar Ibn Al-Khattab ||| 4238450 | 1.0 
Umusigiti wa Omar Kampong Melaka ||| 4684376 | 1.0 
Umusigiti wa Amr ibn al-As ||| 12790772 | 1.0 
Umusigiti wa Goripalayam ||| 2674365 | 1.0 
Umusigiti wa Fakr ad-Din ||| 3047466 | 1.0 
Umusigiti wa Grozny ||| 10530083 | 1.0 
Umusigiti wa Qolsharif ||| 1670817 | 1.0 
Umusigiti wa Kapitan Keling ||| 4398082 | 1.0 
Umusigiti wa Katabon ||| 10141592 | 1.0 
Umusigiti wa Kakrail ||| 17871824 | 1.0 
Umusigiti wa Kampung Hulu ||| 4398117 | 1.0 
Umusigiti mukuru muri Kano ||| 12241107 | 1.0 
Umusigiti wa Kowloon ||| 1606575 | 1.0 
Umusigiti wa Cut Mutiah ||| 28194654 | 1.0 
Umusigiti wa Kobe ||| 9726536 | 1.0 
Umusigiti wa Kota Kinabalu ||| 6093703 | 1.0 
Umusigiti wa Conakry ||| 20937452 | 1.0 
Umusigiti w’Umwami Karoli wa I ||| 18188882 | 1.0 
Umusigiti wa Keizerstraat ||| 18653319 | 1.0 
Umusigiti wa Chesham ||| 8776977 | 1.0 
Umusigiti wa Larabanga ||| 20996842 | 1.0 
Umusigiti wa Hala Sultan Tekke ||| 6875703 | 1.0 
Umusigiti wa Lhasa ||| 45161112 | 1.0 
Umusigiti wa Lakemba ||| 4265816 | 1.0 
Umusigiti wa Longgang ||| 26928976 | 1.0 
Umusigiti wa Malabar ||| 3819438 | 1.0 
Umusigiti wa Maltepe ||| 51257038 | 1.0 
Umusigiti wa Malmö ||| 5779085 | 1.0 
Umusigiti wa Mohabbat Khan ||| 5654814 | 1.0 
Umusigiti wa Muhammad Ali ||| 8796682 | 1.0 
Umusigiti wa Muhtarov ||| 34177608 | 1.0 
Umusigiti wa Murat Pasha ||| 10699531 | 1.0 
Umusigiti wa Selat Melaka ||| 6093678 | 1.0 
Umusigiti wa Makka ||| 3030888 | 1.0 
Umusigiti wa Menara Kudus ||| 29359498 | 1.0 
Umusigiti wa Momin ||| 28269567 | 1.0 
Umusigiti w’Ibango ||| 5014862 | 1.0 
Umusigiti wa Negara ||| 1784405 | 1.0 
Umusigiti wa Nur-Astana ||| 24284325 | 1.0 
Umusigiti wa Blackpool ||| 32581676 | 1.0 
Umusigiti wa Niamey ||| 22011351 | 1.0 
Umusigiti wa Niujie ||| 1714878 | 1.0 
Umusigiti wa Huaisheng ||| 1714875 | 1.0 
Umusigiti wa Wazir Khan ||| 740572 | 1.0 
Umusigiti wa Sulutani Hassan ||| 1815973 | 1.0 
Umusigiti wa Al-Nasir Muhammad ||| 2045006 | 1.0 
Gwantanamo ||| 4406774 | 1.0 
Elazığ ||| 2341852 | 1.0 
Elazığ ||| 57864415 | 1.0 
Umusigiti wa Sayyidah Ruqayya ||| 19306992 | 1.0 
Malatya ||| 1291890 | 1.0 
Urwiru ||| 379029 | 1.0 
Imisambi ya Uganda ||| 1092055 | 1.0 
Amavubi ||| 1145307 | 1.0 
Pariki y’Igihugu y’Ibirunga ||| 693237 | 1.0 
Umwembe ||| 56315 | 1.0 
Uruvumvu ||| 351249 | 1.0 
Muş ||| 3838643 | 1.0 
Muğla ||| 1361351 | 1.0 
Michèle Alliot-Marie ||| 1856038 | 1.0 
Naomi Klein ||| 22068 | 1.0 
Isazi ||| 6523600 | 1.0 
Nevşehir ||| 3057510 | 1.0 
Umugambi Mushya w’Iterambere muri Afurika ||| 61063 | 1.0 
Niğde ||| 3057451 | 1.0 
Lotusi y’ubuhinde ||| 1028614 | 1.0 
Hakkâri ||| 2463135 | 1.0 
Intara ya Van ||| 757618 | 1.0 
Van (umujyi) ||| 63685 | 1.0 
Herminiimonas glaciei ||| 23237740 | 1.0 
Kanseri y’ubwonko ||| 37284 | 1.0 
Angaur ||| 535304 | 1.0 
Peleliu ||| 534431 | 1.0 
Sonsorol ||| 30871286 | 1.0 
Kayangel ||| 1856183 | 1.0 
Umudwedwe ||| 22533837 | 1.0 
Yalova ||| 3861980 | 1.0 
Yoweri Museveni ||| 293409 | 1.0 
Yozgat ||| 549668 | 1.0 
Idaforoma ||| 3692207 | 1.0 
Alphonse-Marie Kadege ||| 2457649 | 1.0 
Seremoliya ||| 585460 | 1.0 
Umukunde ||| 47863693 | 1.0 
Carolina Dieckmann ||| 24910398 | 1.0 
Umubogora ||| 24614630 | 1.0 
Umudahwera ||| 37123832 | 1.0 
Dominique Mbonyumutwa ||| 2177503 | 1.0 
Ikiba ||| 13818208 | 1.0 
Umusigiti mukuru muri Kilwa ||| 8934037 | 1.0 
Grégoire Kayibanda ||| 1074962 | 1.0 
Bugangabukare ||| 29180673 | 1.0 
Igicokitawu ||| 1030853 | 1.0 
Igifoni ||| 748026 | 1.0 
Igitumbuka ||| 1232615 | 1.0 
Ikiluba ||| 11400288 | 1.0 
Umusigiti wa Kampala ||| 24856005 | 1.0 
Mike Moore (Nuveli Zelande) ||| 21031 | 1.0 
Igikamba (itabi) ||| 4731884 | 1.0 
Boldo ||| 2676794 | 1.0 
Uruheza ||| 33855563 | 1.0 
Ikararambwe ||| 13262000 | 1.0 
Rwanda Nziza ||| 788100 | 1.0 
Umuyoka ||| 29330121 | 1.0 
Umuruku ||| 29804865 | 1.0 
Icyicamahirwe ||| 10341699 | 1.0 
Yehova ||| 4593651 | 1.0 
Umugo ||| 10410075 | 1.0 
Umusigiti mukuru muri Adana ||| 21550318 | 1.0 
Ayaş ||| 4829096 | 1.0 
Umusigiti wa Ashaghi Govhar aga ||| 28170135 | 1.0 
Umusigiti wa Agdam ||| 28156476 | 1.0 
Umusigiti wa Atiq Qazvin ||| 4846455 | 1.0 
Etimesgut ||| 4104225 | 1.0 
Amadwedwe ||| 23851958 | 1.0 
Umusigiti wa Heydariye ||| 14942207 | 1.0 
Jean Kambanda ||| 1891038 | 1.0 
Keçiören ||| 2335790 | 1.0 
Umusigiti wa Lyalya-Tyulpan ||| 34174982 | 1.0 
Umwembe wa Kalimantana ||| 12895604 | 1.0 
Umusigiti wa Mustafa Kazdal ||| 28461281 | 1.0 
Amahwa ya Kasi ||| 1251593 | 1.0 
Umusigiti wa Glasgow ||| 3733656 | 1.0 
Ikasiya ||| 1912062 | 1.0 
Igitoborwa ||| 11053361 | 1.0 
Geremili ||| 2217851 | 1.0 
Tobi ||| 21990803 | 1.0 
Yenimahalle ||| 2558823 | 1.0 
Umusigiti wa Yukhari Govhar aga ||| 28169826 | 1.0 
Çankaya ||| 2530360 | 1.0 
Umusigiti w’Isa Bey ||| 975190 | 1.0 
Şereflikoçhisar ||| 4116650 | 1.0 
Kızılcahamam ||| 4829125 | 1.0 
Nallıhan ||| 4105802 | 1.0 
Umusigiti wa Yazd ||| 10359244 | 1.0 
Umusigiti wa Perm ||| 34177518 | 1.0 
Ibirwa bya Vanuwatu ||| 4480458 | 1.0 
Amapera ||| 171141 | 1.0 
Interahamwe ||| 676634 | 1.0 
Babeldaob ||| 535557 | 1.0 
Ikirunga cya Karisimbi ||| 515430 | 1.0 
Karel De Gucht ||| 489171 | 1.0 
Bazilika y’i Laterano ||| 211305 | 1.0 
Intara ya Penama ||| 606286 | 1.0 
Intara ya Tafea ||| 606298 | 1.0 
Intara ya Torba ||| 606312 | 1.0 
Umusigiti w’Uppsala ||| 5779139 | 1.0 
Isederera ||| 1162155 | 1.0 
Arnavutköy ||| 23749844 | 1.0 
Igishegeshi ||| 2802460 | 1.0 
Umusigiti wa Eski Imaret ||| 11915550 | 1.0 
Indymedia ||| 44488 | 1.0 
Umusigiti wa Yeni i Bitola ||| 13701988 | 1.0 
Umusigiti wa Karagoz ||| 9455685 | 1.0 
Mitarayeze ||| 818545 | 1.0 
Umusigiti wa Mustafa Pasha ||| 13671019 | 1.0 
Ikirunga cya Nyamuragira ||| 515584 | 1.0 
Osetiya ||| 184243 | 1.0 
Intara y’Amajyaruguru y’u Rwanda ||| 3624617 | 1.0 
Cempedak ||| 690780 | 1.0 
Umusigiti wa Al-Nabi ||| 2800768 | 1.0 
Icyoseje ||| 804205 | 1.0 
Abaguzi Mpuzamahanga ||| 1863021 | 1.0 
Umusigiti wa Nabi Habeel ||| 19310427 | 1.0 
Umusigiti wa Noyabaad ||| 50301588 | 1.0 
Lojisiyeli zingenzi ||| 370882 | 1.0 
Umusigiti wa Ferdows ||| 16927301 | 1.0 
Ikawa ya Maraba ||| 5478840 | 1.0 
Rwanda Rwacu ||| 6728144 | 1.0 
Umusigiti wa Lal Pasha ||| 29923671 | 1.0 
Umusigiti wa Segrate ||| 31996625 | 1.0 
Xuecheng ||| 45111461 | 1.0 
Icyarapaho ||| 2209422 | 1.0 
Akarere ka Nyanza ||| 12529923 | 1.0 
Umusigiti wa Log pod Mangartom ||| 24636681 | 1.0 
Ishyirahamwe ry\'abaganga kw\'isi ||| 2156689 | 1.0 
Bernard Makuza ||| 395049 | 1.0 
Pariki ya Nyungwe ||| 3339180 | 1.0 
Callitrisi ||| 1735954 | 1.0 
Cato Institute ||| 151432 | 1.0 
Revolusiyo ya kabiri ya 1973 ||| 29077816 | 1.0 
Cécile Kayirebwa ||| 49638852 | 1.0 
Akarere ka Burera ||| 12499164 | 1.0 
Akarere ka Gatsibo ||| 19049068 | 1.0 
Akarere ka Huye ||| 12528947 | 1.0 
Akarere ka Karongi ||| 12544386 | 1.0 
Akarere ka Muhanga ||| 12529169 | 1.0 
Akarere ka Ngoma ||| 3934668 | 1.0 
Akarere ka Nyagatare ||| 12496904 | 1.0 
Nyaruguru ||| 12529983 | 1.0 
Akarere ka Ruhango ||| 12530160 | 1.0 
Akarere ka Rutsiro ||| 12544822 | 1.0 
Uturere tw’u Rwanda ||| 4916764 | 1.0 
Elmadağ ||| 4104147 | 1.0 
The Heritage Foundation ||| 316176 | 1.0 
Inama y’Abaminisitiri ||| 42400320 | 1.0 
Igihupa ||| 2652347 | 1.0 
James Kabarebe ||| 1906566 | 1.0 
John Ralston Saul ||| 103256 | 1.0 
Kibeho ||| 2169165 | 1.0 
Kizito Mihigo ||| 46767809 | 1.0 
Landoald Ndasingwa ||| 1297645 | 1.0 
Ikiyaga cya Muhazi ||| 26429265 | 1.0 
Umusigiti wa Djinguereber ||| 5723928 | 1.0 
Umusigiti wa Lulua ||| 29847198 | 1.0 
Inteko Ishinga Amategeko y’u Rwanda ||| 3394371 | 1.0 
Ishyaka ry’Ukwishyira Ukizana ||| 2769980 | 1.0 
P.S.Imberakuri ||| 27996191 | 1.0 
Ishyaka ry’Iterambere n’Ubusabane ||| 2769984 | 1.0 
Umwungo ||| 9207326 | 1.0 
Abaperezida ba Tanzaniya ||| 450126 | 1.0 
Radiyo Muhabura ||| 11640904 | 1.0 
The New Times (Rwanda) ||| 6083305 | 1.0 
Théoneste Bagosora ||| 1293172 | 1.0 
Kaminuza nkuru y’u Rwanda ||| 2752862 | 1.0 
Idoma ||| 2396376 | 1.0 
Ikirunga cya Bisoke ||| 17236819 | 1.0 
Icyuveya ||| 4565015 | 1.0 
Édouard Ngirente ||| 55085209 | 1.0 
Akyurt ||| 4099490 | 1.0 
Umushirashira ||| 18678613 | 1.0 
Umufumbageshi ||| 12861148 | 1.0 
Beypazarı ||| 4829115 | 1.0 
Igicumucumu ||| 24728233 | 1.0 
Ikizimyamuliro ||| 11304533 | 1.0 
Güdül ||| 4104449 | 1.0 
Umuganzacyaro ||| 36256756 | 1.0 
Haymana ||| 894283 | 1.0 
Igiturabuguma ||| 15927400 | 1.0 
Kalecik ||| 4104955 | 1.0 
Kazan (Turukiya) ||| 4829106 | 1.0 
Mamak ||| 4829109 | 1.0 
Ngerekebesang ||| 10527774 | 1.0 
Parajubaea torallyi ||| 12355241 | 1.0 
Icyuyuyu ||| 5030189 | 1.0 
Umuhulizi ||| 12190467 | 1.0 
Rhapidophyllum hystrix ||| 1189974 | 1.0 
Sincan ||| 4116466 | 1.0 
Icyumwa ||| 21043419 | 1.0 
Umuturirwa (Waltheria) ||| 25135370 | 1.0 
Çamlıdere ||| 4103352 | 1.0 
Çubuk ||| 4103579 | 1.0 
Jagdish Bhagwati ||| 761292 | 1.0 
Martin Wolf ||| 2344847 | 1.0 
Umusigiti wa Sendling ||| 2504903 | 1.0 
Umusigiti wa Nijniy Novgorod ||| 57399741 | 1.0 
Umusigiti wa Eski ||| 22690220 | 1.0 
George Monbiot ||| 427730 | 1.0 
Umusigiti wa Kasimov ||| 34178114 | 1.0 
Heidemarie Wieczorek-Zeul ||| 979274 | 1.0 
Hilary Benn ||| 311079 | 1.0 
James L. Jones ||| 16544 | 1.0 
Johan Norberg ||| 1119398 | 1.0 
Umusigiti wa Mevlana i Rotterdam ||| 26180610 | 1.0 
Umusigiti wa Mobarak ||| 18484514 | 1.0 
Umusigiti wa Ahat-Jami ||| 30879823 | 1.0 
Adama Dieng ||| 4187648 | 1.0 
Agnes van Ardenne ||| 23688704 | 1.0 
Umusigiti wa Yağ ||| 21632868 | 1.0 
André Flahaut ||| 7194518 | 1.0 
Anne-Marie Lizin ||| 2702209 | 1.0 
Umusigiti wa Bait ul-Huda (Sydney) ||| 18581297 | 1.0 
Umusigiti wa Bait ul-Huda (Usingen) ||| 20067249 | 1.0 
Umusigiti wa Baitun Nur ||| 18403300 | 1.0 
Balâ ||| 4596578 | 1.0 
Competitive Enterprise Institute ||| 1070309 | 1.0 
Umusigiti wa Darul Barakaat ||| 25818421 | 1.0 
Donald Yamamoto ||| 4910641 | 1.0 
Douglas A. Irwin ||| 54228489 | 1.0 
Umusigiti wa Ebu Beker ||| 28116271 | 1.0 
Umusigiti wa Ertuğrul Tekke ||| 29834611 | 1.0 
Evren ||| 4104237 | 1.0 
Icyewondo ||| 7756277 | 1.0 
Umusigiti wa Fazl ||| 10150606 | 1.0 
Umusigiti wa Fazle-Omar ||| 20111044 | 1.0 
Frederick Sumaye ||| 393866 | 1.0 
Umusigiti wa Borujerd ||| 5754920 | 1.0 
Gölbaşı (Ankara) ||| 9173793 | 1.0 
Umusigiti wa Hacı Bayram ||| 53364660 | 1.0 
Hassan Bubacar Jallow ||| 15288684 | 1.0 
Umusozi wa Huye ||| 5796810 | 1.0 
Ichiro Aisawa ||| 13770418 | 1.0 
Jean-Marie Guéhenno ||| 6021167 | 1.0 
Umusigiti wa Kizimkazi ||| 8934156 | 1.0 
Igihura ||| 12541001 | 1.0 
Louis Sylvain Goma ||| 17825470 | 1.0 
Umusigiti wa Mahmood muri Kababir ||| 18624613 | 1.0 
Umusigiti wa Mahmood mu Busuwisi ||| 18462626 | 1.0 
Martin Khor ||| 2960328 | 1.0 
Umusigiti wa Masjid-e-Aqsa ||| 18681017 | 1.0 
Umusigiti wa Islam Aga ||| 4539672 | 1.0 
Umusigiti wa Maryam ||| 8940860 | 1.0 
Umusigiti wa Muderis Ali Efendi ||| 23934978 | 1.0 
Umusigiti wa Nuur ||| 18463441 | 1.0 
Umusigiti wa Nuur-ud-Din ||| 26043617 | 1.0 
Pursaklar ||| 30670334 | 1.0 
Umusigiti wa Bait us-Sami ||| 26044595 | 1.0 
Umusigiti wa Stockholm ||| 2633557 | 1.0 
Umusigiti wa Üç Şerefeli ||| 22689859 | 1.0 
Imirenge y’u Rwanda ||| 23164877 | 1.0 
Umusigiti wa Gül ||| 11334164 | 1.0 
Umusigiti wa Kefeli ||| 12261645 | 1.0 
Umusigiti wa Koca Mustafa Pasha ||| 15114725 | 1.0 
Umusigiti wa Sancaktar Hayrettin ||| 18104212 | 1.0 
Umusigiti wa Hirami Ahmet Pasha ||| 14242335 | 1.0 
Amini Cishugi ||| 59914157 | 1.0 
Umusigiti wa Bamako ||| 16850272 | 1.0 
Umusigiti wa Masjid-an-Noor ||| 23770653 | 1.0 
Umusigiti wa Fittja ||| 5779042 | 1.0 
Nikolay Merkushkin ||| 1783996 | 1.0 
Umwange ||| 16721585 | 1.0 
Ingoma ||| 3103904 | 1.0 
Umusigiti wa Masjid al-Ikhlas ||| 22947546 | 1.0 
Umusigiti wa Ashtarjan ||| 26742226 | 1.0 
Umusigiti wa Al-Rashid ||| 23149779 | 1.0 
Umusigiti wa Batumi ||| 21324063 | 1.0 
Umusigiti wa Zanjan ||| 17259694 | 1.0 
Umusigiti wa Nayin ||| 4845412 | 1.0 
Umusigiti wa Sulutani Borujerd ||| 5755479 | 1.0 
Umusigiti wa Swansea ||| 23051045 | 1.0 
Antoinette Batumubwira ||| 5543384 | 1.0 
Ikinyankore ||| 4017793 | 1.0 
Akyurt ||| 38732701 | 1.0 
Antipas Mbusa Nyamwisi ||| 9451007 | 1.0 
Azarias Ruberwa ||| 4091479 | 1.0 
Famemix ||| 59574463 | 1.0 
Frédéric Ngenzebuhoro ||| 2457614 | 1.0 
Gervais Rufyikiri ||| 2518459 | 1.0 
Hervé Hasquin ||| 29446732 | 1.0 
Joseph Bamina ||| 10877754 | 1.0 
Umukoli ||| 53124881 | 1.0 
Umusigiti wa Zeynep Sultan ||| 5091774 | 1.0 
Abaturage Rusange ||| 195977 | 1.0 
Ihuriro ry Ibihugu Bikiri mu Nzira y’Amajyambere ||| 4078864 | 1.0 
Abagalatiya ||| 12745 | 1.0 
Umusigiti wa Al-Muallaq ||| 20845757 | 1.0 
Umusigiti wa Jami Ul-Alfar ||| 29542507 | 1.0 
Umusigiti wa Taynal ||| 21328399 | 1.0 
Philippe Legrain ||| 562957 | 1.0 
Umusigiti wa Reykjavík ||| 20735231 | 1.0 
Umusigiti wa Burmali Minare ||| 30351740 | 1.0 
Umusigiti wa Küçük Mecidiye ||| 22694891 | 1.0 
Umusigiti wa Rum Mehmed Pasha ||| 22420228 | 1.0 
Umusigiti wa Taha ||| 24093253 | 1.0 
Umusigiti wa Kazdağlı ||| 7966168 | 1.0 
Umusigiti wa Muchundi ||| 24977766 | 1.0 
Umusigiti wa Imam Husayn muri Koweti ||| 27988566 | 1.0 
Agnes Matilda Kalibata ||| 56941335 | 1.0 
Daudi Migereko ||| 9973971 | 1.0 
Erastus J. O. Mwencha ||| 6151776 | 1.0 
Ikigo Gishinzwe Amategeko Mpuzamahanga Arengera Ibidukikije ||| 1410346 | 1.0 
Institute of Public Affairs ||| 1458330 | 1.0 
International Policy Network ||| 1791199 | 1.0 
Inyoni zo mu Rwanda ||| 10929925 | 1.0 
Isi Imwe ||| 3219033 | 1.0 
Jean Minani ||| 2419976 | 1.0 
K. Y. Amoako ||| 13266358 | 1.0 
Patrick Mazimhaka ||| 2753460 | 1.0 
Peter Njeru Ndwiga ||| 38121530 | 1.0 
Robert H. Foglesong ||| 5705289 | 1.0 
Runyankore-Rukiga ||| 25369085 | 1.0 
Umusigiti wa Bellevue ||| 8718310 | 1.0 
Umusigiti wa Imam Baqir ||| 28071916 | 1.0 
Umusigiti wa Jesenice ||| 20424606 | 1.0 
Umusigiti wa Khonakhan ||| 22838005 | 1.0 
Umusigiti wa Lamido ||| 20980923 | 1.0 
Umusigiti wa Sidi Arif ||| 28630117 | 1.0 
World Growth Institute ||| 24524259 | 1.0 
